# Vector-Search-AI-Assistant

./: .editorconfig  VectorSearchAiAssistant.sln  aoai.module.bicep  cogsearch.module.bicep  manifest.json
ChatServiceWebApi/: ChatEndpoints.cs  ChatServiceWebApi.csproj  Program.cs
ChatServiceWebApi/Properties/: launchSettings.json
SKRAGTest/: SKRAGTest.csproj
Search/: Program.cs  Search.csproj
Search.AppHost/: Program.cs  Search.AppHost.csproj
Search.AppHost/Properties/: launchSettings.json
Search.AppHost/bicep/: cosmosdb.bicep  storage.bicep  storage.parameters.json
Search.ServiceDefaults/: Extensions.cs
Search.Tests/: Search.Tests.csproj
Search/Helpers/: ChatManagerClient.cs
Search/Pages/: ChatPane.razor  NavMenu.razor
VectorSearchAiAssistant.SemanticKernel/: VectorSearchAiAssistant.SemanticKernel.csproj
VectorSearchAiAssistant.Service/: VectorSearchAiAssistant.Service.csproj
VectorSearchAiAssistant.Service/Services/: CosmosDbService.cs
aca/azd-hooks/: postdeploy.ps1
