<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>20522da2-4108-43ea-8d1f-c8ed5a79ffd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" Version="8.0.0-preview.5.24201.12" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatServiceWebApi\ChatServiceWebApi.csproj" />
    <ProjectReference Include="..\Search\Search.csproj" />
  </ItemGroup>

</Project>
